{
  "name": "mini-project-assessment",
  "version": "1.0.0",
  "description": "A simple REST API using Express.js for managing items.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "author": "",
  "license": "ISC"
}